cff-version: "1.2.0"
authors:
- family-names: Lenormand
  given-names: Maxime
  orcid: "https://orcid.org/0000-0001-6362-3473"
doi: 10.5281/zenodo.8183755
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Lenormand
    given-names: Maxime
    orcid: "https://orcid.org/0000-0001-6362-3473"
  date-published: 2023-08-11
  doi: 10.21105/joss.05434
  issn: 2475-9066
  issue: 88
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 5434
  title: "TDLM: An R package for a systematic comparison of trip
    distribution laws and models"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.05434"
  volume: 8
title: "TDLM: An R package for a systematic comparison of trip
  distribution laws and models"
